[missing0]
pointID = 1
time = Fri Jul 27 11:49:06 2012
x = 227.01
y = -147.239
course = 0

[missing1]
pointID = 0
time = Fri Jul 27 15:45:20 2012
x = -202.272
y = -24.7249
course = 0

[missing2]
pointID = 0
time = Fri Jul 27 15:45:22 2012
x = -202.365
y = -24.7249
course = 0

[missing3]
pointID = 0
time = Fri Jul 27 15:45:22 2012
x = -202.365
y = -24.7249
course = 0

[missing4]
pointID = 0
time = Fri Jul 27 15:45:23 2012
x = -202.365
y = -24.7249
course = 0

[missing5]
pointID = 0
time = Fri Jul 27 15:45:23 2012
x = -202.365
y = -24.7249
course = 0

[missing6]
pointID = 0
time = Fri Jul 27 17:34:34 2012
x = -202.179
y = -20.8385
course = 0

