[missing0]
pointID = 0
time = Wed Jul 18 12:34:06 2012
x = -2.85651e+006
y = 3.3083e+006
course = 0

[missing1]
pointID = 0
time = Wed Jul 18 12:39:31 2012
x = -2.85651e+006
y = 3.3083e+006
course = 0

[missing2]
pointID = 0
time = Wed Jul 18 12:39:39 2012
x = -2.85651e+006
y = 3.3083e+006
course = 0

[missing3]
pointID = 0
time = Wed Jul 18 12:39:43 2012
x = -2.85651e+006
y = 3.3083e+006
course = 0

[missing4]
pointID = 0
time = Wed Jul 18 12:40:35 2012
x = -2.85651e+006
y = 3.3083e+006
course = 0

[missing5]
pointID = 1
time = Mon Jul 23 19:49:16 2012
x = 202.402
y = -133.914
course = 0

[missing6]
pointID = 1
time = Mon Jul 23 19:50:05 2012
x = 207.51
y = -136.32
course = 0

[missing7]
pointID = 1
time = Mon Jul 23 19:50:09 2012
x = 207.881
y = -136.505
course = 0

[missing8]
pointID = 0
time = Mon Jul 23 23:48:04 2012
x = -332.923
y = -104.489
course = 0

[missing9]
pointID = 0
time = Tue Jul 24 10:52:00 2012
x = -287.423
y = -88.2027
course = 0

[missing10]
pointID = 1
time = Tue Jul 24 12:02:16 2012
x = 224.781
y = -127.437
course = 0

[missing11]
pointID = 0
time = Thu Jul 26 07:51:37 2012
x = -26211.6
y = 551.572
course = 0

[missing12]
pointID = 0
time = Fri Jul 27 09:17:43 2012
x = -350.938
y = -118.739
course = 0

[missing13]
pointID = 0
time = Fri Jul 27 11:25:48 2012
x = -353.352
y = -106.524
course = 0

[missing14]
pointID = 0
time = Fri Jul 27 13:38:00 2012
x = -350.381
y = -112.261
course = 0

[missing15]
pointID = 0
time = Fri Jul 27 16:11:03 2012
x = -122.693
y = 23.0223
course = 0

[missing16]
pointID = 0
time = Fri Jul 27 16:14:48 2012
x = -350.288
y = -124.106
course = 0

[missing17]
pointID = 0
time = Sun Jul 29 15:14:47 2012
x = -343.881
y = -112.631
course = 0

[missing18]
pointID = 0
time = Sun Jul 29 23:28:10 2012
x = -348.895
y = -94.3099
course = 0

[missing19]
pointID = 0
time = Mon Jul 30 04:19:40 2012
x = -251.673
y = 67.6233
course = 0

[missing20]
pointID = 0
time = Mon Jul 30 06:09:38 2012
x = -333.202
y = -103.008
course = 0

[missing21]
pointID = 0
time = Mon Jul 30 08:16:48 2012
x = -342.581
y = -125.401
course = 0

[missing22]
pointID = 0
time = Mon Jul 30 18:35:59 2012
x = -348.059
y = -100.417
course = 0

[missing23]
pointID = 0
time = Mon Jul 30 19:57:58 2012
x = -355.859
y = -111.151
course = 0

[missing24]
pointID = 0
time = Mon Jul 30 21:33:42 2012
x = -357.345
y = -116.703
course = 0

[missing25]
pointID = 0
time = Tue Jul 31 05:25:53 2012
x = -344.159
y = -113.557
course = 0

[missing26]
pointID = 0
time = Tue Jul 31 07:21:12 2012
x = -330.88
y = -107.265
course = 0

[missing27]
pointID = 0
time = Tue Jul 31 09:39:45 2012
x = -350.288
y = -109.485
course = 0

[missing28]
pointID = 0
time = Sat Aug 11 06:11:48 2012
x = -683.369
y = 355.772
course = 0

[missing29]
pointID = 0
time = Sat Aug 11 08:22:49 2012
x = -690.891
y = 438.311
course = 0

[missing30]
pointID = 0
time = Sun Aug 12 06:39:48 2012
x = -338.866
y = -44.8971
course = 0

[missing31]
pointID = 0
time = Sun Aug 12 12:42:40 2012
x = -380.281
y = -107.265
course = 0

[missing32]
pointID = 0
time = Mon Aug 13 08:58:45 2012
x = -395.695
y = -114.667
course = 0

[missing33]
pointID = 0
time = Tue Aug 14 06:11:35 2012
x = -315.28
y = -103.933
course = 0

[missing34]
pointID = 0
time = Tue Aug 14 07:33:49 2012
x = -329.952
y = -126.326
course = 0

[missing35]
pointID = 0
time = Tue Aug 14 11:37:34 2012
x = -357.716
y = -129.472
course = 0

[missing36]
pointID = 0
time = Tue Aug 14 12:50:35 2012
x = -358.645
y = -108.19
course = 0

[missing37]
pointID = 0
time = Tue Aug 14 14:08:11 2012
x = -344.159
y = -122.44
course = 0

[missing38]
pointID = 0
time = Tue Aug 14 15:41:54 2012
x = -343.138
y = -103.193
course = 0

[missing39]
pointID = 0
time = Tue Aug 14 17:14:29 2012
x = -366.538
y = -118.554
course = 0

[missing40]
pointID = 0
time = Wed Aug 15 00:46:49 2012
x = -559.682
y = 225.3
course = 0

