[missing0]
pointID = 0
time = Wed Jul 18 12:34:06 2012
x = -2.85651e+006
y = 3.3083e+006
course = 0

[missing1]
pointID = 0
time = Wed Jul 18 12:39:31 2012
x = -2.85651e+006
y = 3.3083e+006
course = 0

[missing2]
pointID = 0
time = Wed Jul 18 12:39:39 2012
x = -2.85651e+006
y = 3.3083e+006
course = 0

[missing3]
pointID = 0
time = Wed Jul 18 12:39:43 2012
x = -2.85651e+006
y = 3.3083e+006
course = 0

[missing4]
pointID = 0
time = Wed Jul 18 12:40:35 2012
x = -2.85651e+006
y = 3.3083e+006
course = 0

[missing5]
pointID = 1
time = Mon Jul 23 19:49:16 2012
x = 202.402
y = -133.914
course = 0

