[missing0]
pointID = 0
time = Wed Jul 18 12:34:06 2012
x = -2.85651e+006
y = 3.3083e+006
course = 0

[missing1]
pointID = 0
time = Wed Jul 18 12:39:31 2012
x = -2.85651e+006
y = 3.3083e+006
course = 0

[missing2]
pointID = 0
time = Wed Jul 18 12:39:39 2012
x = -2.85651e+006
y = 3.3083e+006
course = 0

[missing3]
pointID = 0
time = Wed Jul 18 12:39:43 2012
x = -2.85651e+006
y = 3.3083e+006
course = 0

[missing4]
pointID = 0
time = Wed Jul 18 12:40:35 2012
x = -2.85651e+006
y = 3.3083e+006
course = 0

[missing5]
pointID = 1
time = Mon Jul 23 19:49:16 2012
x = 202.402
y = -133.914
course = 0

[missing6]
pointID = 1
time = Mon Jul 23 19:50:05 2012
x = 207.51
y = -136.32
course = 0

[missing7]
pointID = 1
time = Mon Jul 23 19:50:09 2012
x = 207.881
y = -136.505
course = 0

[missing8]
pointID = 0
time = Mon Jul 23 23:48:04 2012
x = -332.923
y = -104.489
course = 0

[missing9]
pointID = 0
time = Tue Jul 24 10:52:00 2012
x = -287.423
y = -88.2027
course = 0

[missing10]
pointID = 1
time = Tue Jul 24 12:02:16 2012
x = 224.781
y = -127.437
course = 0

[missing11]
pointID = 0
time = Thu Jul 26 07:51:37 2012
x = -26211.6
y = 551.572
course = 0

[missing12]
pointID = 0
time = Fri Jul 27 09:17:43 2012
x = -350.938
y = -118.739
course = 0

