[hit0]
pointID = 0
time = Mon Jul 16 12:20:39 2012
x = -2.11245e-010
y = 8.41586e-010
course = 0

[hit1]
pointID = 0
time = Mon Jul 16 12:20:40 2012
x = -2.11245e-010
y = 8.41586e-010
course = 0

[hit2]
pointID = 0
time = Mon Jul 16 12:20:47 2012
x = -2.11245e-010
y = 8.41586e-010
course = 0

[hit3]
pointID = 0
time = Mon Jul 16 12:20:51 2012
x = -2.11245e-010
y = 8.41586e-010
course = 0

[hit4]
pointID = 0
time = Mon Jul 16 12:20:52 2012
x = -2.11245e-010
y = 8.41586e-010
course = 0

[hit5]
pointID = 0
time = Mon Jul 16 12:20:53 2012
x = -2.11245e-010
y = 8.41586e-010
course = 0

[hit6]
pointID = 0
time = Mon Jul 16 12:20:54 2012
x = -2.11245e-010
y = 8.41586e-010
course = 0

[hit7]
pointID = 0
time = Mon Jul 16 12:20:55 2012
x = -2.11245e-010
y = 8.41586e-010
course = 0

[hit8]
pointID = 0
time = Mon Jul 16 12:20:56 2012
x = -2.11245e-010
y = 8.41586e-010
course = 0

[hit9]
pointID = 0
time = Mon Jul 16 12:20:56 2012
x = -2.11245e-010
y = 8.41586e-010
course = 0

[hit10]
pointID = 0
time = Mon Jul 16 12:20:56 2012
x = -2.11245e-010
y = 8.41586e-010
course = 0

[hit11]
pointID = 0
time = Mon Jul 16 12:30:23 2012
x = -2.11245e-010
y = 8.41586e-010
course = 0

[missing0]
pointID = 1
time = Mon Jul 16 12:36:12 2012
x = -2.11245e-010
y = 8.41586e-010
course = 0

[missing1]
pointID = 1
time = Mon Jul 16 12:40:37 2012
x = -2.11245e-010
y = 8.41586e-010
course = 0

[missing2]
pointID = 1
time = Tue Jul 17 09:09:41 2012
x = 1.46035e+006
y = 1.69365e+006
course = 0

[missing3]
pointID = 1
time = Tue Jul 17 15:04:15 2012
x = -2.86308e+006
y = 3.31009e+006
course = 0

[missing4]
pointID = 1
time = Tue Jul 17 16:20:06 2012
x = -2.86308e+006
y = 3.31009e+006
course = 0

