[missing0]
pointID = 0
time = Tue Jul 17 16:32:41 2012
x = -2.86308e+006
y = 3.31009e+006
course = 0

[missing1]
pointID = 0
time = Tue Jul 17 16:32:48 2012
x = -2.86308e+006
y = 3.31009e+006
course = 0

[missing2]
pointID = 0
time = Tue Jul 17 18:16:46 2012
x = -2.8565e+006
y = 3.3083e+006
course = 0

[missing3]
pointID = 0
time = Tue Jul 17 18:16:47 2012
x = -2.8565e+006
y = 3.3083e+006
course = 0

[missing4]
pointID = 0
time = Sat Jul 21 19:52:31 2012
x = -2.87668e+006
y = 3.309e+006
course = 0

