[missing0]
pointID = 0
time = Tue Jul 24 18:55:19 2012
x = -354.095
y = -99.3067
course = 0

[missing1]
pointID = 0
time = Tue Jul 24 21:10:04 2012
x = -368.859
y = -105.599
course = 0

[missing2]
pointID = 0
time = Tue Jul 24 22:23:59 2012
x = -390.402
y = -95.6053
course = 0

[missing3]
pointID = 0
time = Wed Jul 25 12:20:33 2012
x = -26191.5
y = 561.01
course = 0

[missing4]
pointID = 0
time = Wed Jul 25 21:16:42 2012
x = -365.516
y = -70.6214
course = 0

[missing5]
pointID = 0
time = Thu Jul 26 20:32:25 2012
x = -292.437
y = -68.7707
course = 0

[missing6]
pointID = 1
time = Fri Jul 27 18:01:32 2012
x = -69.3927
y = 114.445
course = 0

