[missing0]
pointID = 1
time = Sun Jul 15 15:16:32 2012
x = 1.95008
y = 2.96106
course = 0

[missing0]
pointID = 1
time = Sun Jul 15 15:16:48 2012
x = 2.6001
y = 3.14613
course = 0

[missing0]
pointID = 1
time = Sun Jul 15 16:00:36 2012
x = 2.50724
y = 0.740266
course = 0

[missing0]
pointID = 1
time = Sun Jul 15 16:26:16 2012
x = 3.99302
y = 2.2208
course = 0

[missing0]
pointID = 1
time = Sun Jul 15 16:29:37 2012
x = 2.32152
y = 1.29547
course = 0

[missing0]
pointID = 1
time = Sun Jul 15 16:29:46 2012
x = 2.1358
y = 1.29547
course = 0

