[missing0]
pointID = 0
time = Tue Jul 17 19:33:57 2012
x = -2.8565e+006
y = 3.30828e+006
course = 0

[missing1]
pointID = 0
time = Tue Jul 17 19:35:27 2012
x = -2.8565e+006
y = 3.30828e+006
course = 0

[missing2]
pointID = 0
time = Tue Jul 17 19:35:36 2012
x = -2.8565e+006
y = 3.30828e+006
course = 0

[missing3]
pointID = 0
time = Tue Jul 17 19:35:46 2012
x = -2.8565e+006
y = 3.30828e+006
course = 0

[missing4]
pointID = 0
time = Tue Jul 17 19:36:02 2012
x = -2.8565e+006
y = 3.30828e+006
course = 0

[missing5]
pointID = 0
time = Tue Jul 17 19:36:03 2012
x = -2.8565e+006
y = 3.30828e+006
course = 0

