[missing0]
pointID = 0
time = Tue Jul 17 19:33:57 2012
x = -2.8565e+006
y = 3.30828e+006
course = 0

[missing1]
pointID = 0
time = Tue Jul 17 19:35:27 2012
x = -2.8565e+006
y = 3.30828e+006
course = 0

[missing2]
pointID = 0
time = Tue Jul 17 19:35:36 2012
x = -2.8565e+006
y = 3.30828e+006
course = 0

[missing3]
pointID = 0
time = Tue Jul 17 19:35:46 2012
x = -2.8565e+006
y = 3.30828e+006
course = 0

[missing4]
pointID = 0
time = Tue Jul 17 19:36:02 2012
x = -2.8565e+006
y = 3.30828e+006
course = 0

[missing5]
pointID = 0
time = Tue Jul 17 19:36:03 2012
x = -2.8565e+006
y = 3.30828e+006
course = 0

[missing6]
pointID = 0
time = Tue Jul 17 19:36:03 2012
x = -2.8565e+006
y = 3.30828e+006
course = 0

[missing7]
pointID = 0
time = Tue Jul 17 19:36:04 2012
x = -2.8565e+006
y = 3.30828e+006
course = 0

[missing8]
pointID = 0
time = Tue Jul 17 19:36:11 2012
x = -2.8565e+006
y = 3.30828e+006
course = 0

[missing9]
pointID = 0
time = Thu Jul 19 13:43:52 2012
x = -2.8565e+006
y = 3.30828e+006
course = 0

[missing10]
pointID = 0
time = Sat Jul 21 20:47:50 2012
x = -2.89922e+006
y = 3.30921e+006
course = 0

[missing11]
pointID = 0
time = Sat Jul 21 20:47:51 2012
x = -2.89922e+006
y = 3.30921e+006
course = 0

